<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <style>
    /* .logo{ width:80px; height:80px; margin-left:60px; margin-top:42px; }  */
  </style>
  
</head>
<body>
    <div class="wrapper">
      <header>
        <ul class="m_header clear">
          <li></li>
          <li>
            <p>186****1527~</p>
            <p>账户余额(元):<span>0.00</span></p>
          </li>
          <li><span>提现</span></li>
        </ul>
        <ul class="m_header_menu clear">
          <li>
            <i>ＯＯＯ</i>
            <p>资金明细</p>
          </li>
          <li>
            <i>ＯＯＯ</i>
            <p>代拍记录</p>
          </li>
          <li>
            <i>ＯＯＯ</i>
            <p>赔付记录</p>
          </li>
        </ul>
      </header>
      <section class="mian">
        <ul class="m_main_menu clear">
          <li class="curr">我的代拍</li>
          <li>我的标书</li>
          <li>分享立减</li>
        </ul>
        <div class="m_mian_content tabCon">
          <ul>
            <li>
              <p>代拍价格</p>
              <h4>6000元</h4>
            </li>
            <li>
              <p>赔付/次</p>
              <h4>300元</h4>
            </li>
            <li>
              <p>代拍状态</p>
              <h4><em>删除</em></h4>
            </li>
          </ul>
          <p class="m_main_tip">已委托：<em>严老师团队</em>；已代拍<em>0</em>次；还有<em>0</em>次</p>
        </div>
      
        <div class="m_mian_content tabCon">
          <ul>
            <li>
              <p>投标号</p>
              <h4>123455</h4>
            </li>
            <li>
              <p>标书已拍</p>
              <h4>100元</h4>
            </li>
            <li>
              <p>标书状态</p>
              <h4><em>已激活</em></h4>
            </li>
          </ul>
          <p class="m_main_tip">已委托：<em>严老师团队</em>；已代拍<em>0</em>次；还有<em>0</em>次</p>
        </div>
        <div class="tabCon">
          666....
        </div>
        <ul class="m_main_btn clear">
          <li>支付代拍费</li>
          <li>分享立减</li>
        </ul>
      </section>
      <section class="mian_date">
        <ul class="clear">
          <li>8月17日</li>
          <li>
            <p><em>严老师团队 </em>恭喜您中标</p>
            <p>官网查询 <a href="http://www.baidu.com">点击前往 </a></p>
          </li>
        </ul>
      </section>

      <section class="mian_concat">
        <p>联系我们:55520177</p>
      </section>

      <ul class="bottom_menu clear">
        <li>找代拍</li>
        <li>个人中心</li>
      </ul>
      <div>
      <footer>

      </footer>
    </div>
</body>
<script src="main.js"></script>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</html>
