@charset "utf-8";
html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

html,
body {
  font-family: sans-serif;
  height: 100%;
  background: #f8f8f8;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0
}

input,
select,
textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

abbr,
acronym {
  border: 0;
  font-variant: normal
}

del {
  text-decoration: line-through
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500
}

ol,
ul {
  list-style: none
}

caption,
th {
  text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500
}

q:before,
q:after {
  content: ''
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

a:hover {
  text-decoration: underline
}

ins,
a {
  text-decoration: none
}

.clear{
  clear: both;
  overflow: hidden;
  zoom:1;
}

/*wapper*/
.wrapper{ 
  height: 100%; 
  justify-content: center; 
  background: #f8f8f8;
}

.wrapper header,
.wrapper .mian{   
  display: block;  
  width: 100%; 
  background: #fff;
  border-top: 0.025rem solid #ccc;  
  border-bottom: 0.025rem solid #ccc;  
  margin-bottom: 0.25rem;
}

.m_header{
  height: 60%;  
  background-color:#0181df;
}

.m_header_menu{
  height: 40%;
  background: #fff;
}

.m_header li{
  float: left;
  height: 2.15rem;
  min-height: 2.15rem;
}

.m_header li:first-child{
  height:2.15rem; 
  width: 2.15rem;
  background:url(img/h_42.jpg) no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  margin: 0.5rem 0.75rem
}



.m_header li:nth-child(2){
  color:#fff;
  font-size: 0.45rem;
  padding: 0.5rem 0;
  line-height: 2.5;
}

.m_header li:last-child span{
  display: block;
  width:1.3rem;
  height:0.65rem;
  line-height: 0.65rem;
  background: #fff;
  border-radius: 0.05rem;
  color:#0181df;
  text-align: center;
  font-size: 0.4rem;
  margin:1.8rem 0.25rem 0 1.0rem;
}

.m_header_menu li{  
  float: left;
  height: 1.625rem;
  min-height: 1.625rem;
  width: 33.3%;
  font-size: 0.35rem;
  color: #7a7879;
  text-align: center;
  margin: 0.25rem auto;
  cursor: pointer;
}

.m_header_menu li i{
    display:block; 
    width: 1.0rem; 
    height: 1.0rem;
    margin: 0 auto 0.25rem;
}


.m_header_menu li:first-child i{
  background:url(img/h_42.jpg) no-repeat center center;
}



.m_header_menu li:nth-child(2) i{
  background:url(img/h_42.jpg) no-repeat center center;
}

.m_header_menu li:last-child i{
  background:url(img/h_42.jpg) no-repeat center center;
}

.m_main_tip{
  font-size: 0.35rem; 
  text-align: center;
  padding: 0.25rem
}

.m_main_tip em{ 
  color:#0181df;
}
.m_main_menu{width:100%;}
.m_main_menu li{
  float: left;
  font-size:0.45rem;
  color: #7a7879;
  text-align: center;
  padding: 0.25rem 0;
  cursor: pointer;
  width: 33.3%;
  border-bottom:0.025rem solid #ccc;
}

.m_main_menu li.curr,
.m_main_menu li:hover{
  color:#0181df;
  border-bottom: 0.025rem solid #0181df;
}
.m_mian_content{width: 100%;}
.m_mian_content li {
  float: left;
  width: 33.3%;
  text-align: center;
  font-size: 0.375rem;
  margin: 0.375rem 0;
  color: #9f9f9f;
}
.m_mian_content h4{
  font-size: 0.45rem;
  font-weight: normal;
}
.m_mian_content h4 em{color:#0181df;}

.m_main_btn{width:100%;}

.m_main_btn li{
  float: left;
  width: 40%;
  border: 1px solid #0181df;
  box-sizing: border-box;
  margin: 0.5rem 0.5rem;
  padding-left: 0.75rem;
  background: url(img/h_19.jpg) no-repeat 0.25rem center;
  background-size: contain;
  text-align: center;
  font-size:0.4rem;
  height: 0.75rem;
  line-height: 0.75rem; 
  border-radius: 0.05rem;
  cursor: pointer;
}
.m_main_btn li:first-child{
  background-color: #0181df;
  color:#fff;
}
.m_main_btn li:last-child{
  background-color: #fff;
  color:#0181df;
}

.mian_concat{
    width: 100%;
    background: #fff;
    border-top: 0.025rem solid #ccc;
    border-bottom: 0.025rem solid #ccc;
    margin-bottom: 0.25rem;
    padding: 0.25rem 0 0.25rem 1.0rem;
    font-size: 0.5rem;
    color: #7f7f7f;
    box-sizing: border-box;

}

.mian_date{
    width: 100%;
    background: #fff;
    border-top: 0.025rem solid #ccc;
    border-bottom: 0.025rem solid #ccc;
    margin-bottom: 0.25rem;
    padding-top: 0.25rem;
}
.mian_date ul{padding: 0.5rem 0.5rem 0;}

.mian_date li{
  float:left; 
  padding: 0 0.5rem 0.5rem;    
  box-sizing: border-box;
}

.mian_date li:first-child{
  width:30%;
}
.mian_date li:last-child{
  width:69%;
  border-left:1px solid #ccc;
  color: #7f7f7f;
}
.mian_date li em,
.mian_date li a,
.mian_date li a:link{
  color:#0181df;
  text-decoration:none;
}

.bottom_menu{width: 100%}
.bottom_menu li{
    float: left;
    width: 46.2%;
    border: 1px solid #ccc;
    background-color: #fff;
    color:#0181df;
    text-align: center;
    padding:0.25rem 0;
    box-sizing: border-box;
    padding-left: 0.75rem;
}
.bottom_menu li:first-child{
    margin-right:0.75rem;
    background: #fff url(img/h_19.jpg) no-repeat 0.25rem center;
}

.bottom_menu li:last-child{
    background: #fff url(img/h_19.jpg) no-repeat 0.25rem center;
}